{
  "name": "foodapp",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@firebase/app": "^0.9.24",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-native-firebase/app": "^18.7.1",
    "@react-native-firebase/auth": "^18.7.1",
    "@react-native-firebase/firestore": "^18.7.1",
    "@react-native-firebase/storage": "^18.7.1",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "chapa": "^1.0.5",
    "expo": "^49.0.0",
    "expo-image-picker": "~14.3.2",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-system-ui": "^2.6.0",
    "firebase": "^10.7.0",
    "firebase-admin": "^11.11.1",
    "node-fetch": "^3.3.2",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.6",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "^4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-swiper": "^1.6.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "^13.6.3",
    "uuid": "^9.0.1",
    "expo-dev-client": "~2.4.12"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "expo-cli": "^6.3.10"
  },
  "private": true
}
